# url of the development frontend
app.dev.frontend.local=http://localhost:4200

# swagger-ui custom path, this is the default path. I added the property only for show case
springdoc.swagger-ui.path=/swagger-ui.html


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

jwt.secret=123456
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/angular-app
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate : ddl-auto update permet de créer/modifier les tables automatiquement
spring.jpa.hibernate.ddl-auto=update
# Pour réinitialiser la base à chaque démarrage (utile en dev)
#spring.jpa.hibernate.ddl-auto=create-drop

# Affichage des requêtes SQL dans la console pour le debuggage
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecte spécifique à PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Lancer la base dans Docker
docker run --name postgres-angular-app -e POSTGRES_PASSWORD=pwd -e POSTGRES_DB=angular-app -p 5434:5432 -d postgres